<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Registration Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; padding: 20px; }
  form { max-width: 760px; margin: auto; }
  fieldset { border: 1px solid #ddd; border-radius: 8px; padding: 16px; margin-bottom: 16px; }
  legend { font-weight: 600; }
  label { display:block; margin-top: 10px; }
  input, select { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px; }
  .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  button { padding: 12px 16px; border: none; border-radius: 10px; cursor: pointer; background: #111; color: #fff; }
</style>
</head>
<body>
<h1>Student Registration</h1>
<form id="registration-form">
  <fieldset>
    <legend>Student Details</legend>
    <div class="row">
      <div>
        <label>Full Name</label>
        <input type="text" name="student_name" required>
      </div>
      <div>
        <label>Email</label>
        <input type="email" name="email" required>
      </div>
    </div>
    <div class="row">
      <div>
        <label>Date of Birth</label>
        <input type="date" name="dob" required>
      </div>
      <div>
        <label>Academic Level</label>
        <select name="level">
          <option>GCSE</option>
          <option>A-Level</option>
          <option>Undergraduate</option>
        </select>
      </div>
    </div>
    <label>Subjects</label>
    <input type="text" name="subjects" placeholder="e.g., Maths, Physics">
    <label>Preferred Modality</label>
    <select name="modality">
      <option>Online</option>
      <option>In-person</option>
      <option>Hybrid</option>
    </select>
  </fieldset>
  <fieldset>
    <legend>Parental Consent (Under 18)</legend>
    <label>Parent/Guardian Name</label>
    <input type="text" name="parent_name">
    <label>Parent/Guardian Email</label>
    <input type="email" name="parent_email">
  </fieldset>
  <fieldset>
    <legend>Agreements</legend>
    <label><input type="checkbox" required> I agree to the Terms of Service, Privacy Policy, Data Protection Agreement, and Safeguarding Agreement.</label>
  </fieldset>
  <button type="submit">Submit Registration</button>
</form>
</body>
</html>
