<html><head><meta charset='utf-8'><title>Curriculum Guide</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Curriculum Guide</h1>
<div class='meta'>Category: training  |  Required: Yes</div>
<p>Adaptable curriculum framework with outcomes, sequencing, and assessment templates.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Overview</h2>
<p>This template outlines the spine of a curriculum: intent, sequencing, delivery, and impact.</p>
<p>It is meant to be adapted by subject leads and tutors for different levels or cohorts.</p>
<h2>Curriculum Intent</h2>
<p>• Purpose: What knowledge, skills, and behaviours should learners secure by term end?</p>
<p>• Equity: How will the plan support diverse learners and close gaps?</p>
<p>• Employability / progression: Map to next steps or qualifications.</p>
<h2>Sequence Map (Term Template)</h2>
<p>Week → Focus → Core Knowledge → Practice Tasks → Checkpoints</p>
<p>1  → __________________ → __________________ → __________________ → ______</p>
<p>2  → __________________ → __________________ → __________________ → ______</p>
<p>3  → __________________ → __________________ → __________________ → ______</p>
<p>4  → __________________ → __________________ → __________________ → ______</p>
<p>5  → __________________ → __________________ → __________________ → ______</p>
<p>6  → Review / Assessment Window</p>
<h2>Learning Outcomes & Success Criteria</h2>
<p>For each unit, state outcomes in learner‑friendly language and list success criteria.</p>
<p>Example:</p>
<p>Outcome: “Explain and apply Pythagoras’ theorem in 2D contexts.”</p>
<p>Success criteria: identifies right‑angle; substitutes correctly; computes; checks reasonableness.</p>
<h2>Assessment & Evidence</h2>
<p>Use mixed evidence: low‑stakes quizzes, exit tickets, practical tasks, and extended responses.</p>
<p>Template:</p>
<p>- Outcome assessed: __________________</p>
<p>- Method: Quiz / Project / Oral / Practical / Other</p>
<p>- Evidence stored: LMS / Drive folder / Paper</p>
<p>- Feedback cycle: Same day / Weekly / Fortnightly</p>
<h2>Adaptations & Support</h2>
<p>Plan scaffolded tasks; tiered questions; sentence starters; word banks.</p>
<p>Record reasonable adjustments and technology supports [Insert tools].</p>
</body></html>