<html><head><meta charset='utf-8'><title>Requirements for Home‑Based Tutors</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Requirements for Home‑Based Tutors</h1>
<div class='meta'>Category: requirements  |  Required: Yes</div>
<p>Standards for tutoring from home, including space, privacy, and professionalism.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Workspace Standards</h2>
<p>• Quiet, tidy area; desk‑height seating; camera angle at eye level.</p>
<p>• Stable internet and adequate power; backup plan for outages.</p>
<p>• Keep learning materials organised and labelled.</p>
<h2>Safeguarding & Visitors</h2>
<p>• Ensure a parent/carer is aware of session times and location.</p>
<p>• No unrelated visitors in the teaching area; follow lone‑working guidance.</p>
<p>• Follow photo/recording policy strictly.</p>
<h2>Professional Boundaries</h2>
<p>• Use official channels for communication.</p>
<p>• Keep personal areas out of camera view.</p>
<p>• Log sessions and outcomes in the LMS the same day.</p>
<h2>Home Lesson Prep Template</h2>
<p>Student: ______  Date: ______</p>
<p>Objective: __________________</p>
<p>Tasks & Timing: _____________</p>
<p>Materials: _________________</p>
<p>Notes/Follow‑up: ___________</p>
</body></html>