<html><head><meta charset='utf-8'><title>Requirements for Tutors to Companies</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Requirements for Tutors to Companies</h1>
<div class='meta'>Category: requirements  |  Required: Yes</div>
<p>Expectations for corporate training: alignment, reporting, and impact.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Alignment & Design</h2>
<p>• Tie learning outcomes to business goals and KPIs.</p>
<p>• Co‑design agendas with stakeholders; confirm audience profile.</p>
<p>• Include practice aligned to real workflows.</p>
<h2>Delivery & Professionalism</h2>
<p>• Clear timings, breaks, accessibility considerations.</p>
<p>• Manage discussions; capture actions and parking‑lot items.</p>
<p>• Provide job aids and post‑session resources.</p>
<h2>Reporting & Compliance</h2>
<p>• Attendance and completion records to [Insert system].</p>
<p>• Evaluation plan (Kirkpatrick L1–L3).</p>
<p>• Note any regulatory requirements (e.g., safety, data, sector‑specific).</p>
<h2>Corporate Session Template</h2>
<p>Topic: __________  Duration: ______</p>
<p>Audience: ________  Objectives: __________</p>
<p>Activities: _____________________________</p>
<p>Evaluation: _____________________________</p>
<p>Next actions/owner/date: ________________</p>
</body></html>