<html><head><meta charset='utf-8'><title>Requirements for AI Tutors</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Requirements for AI Tutors</h1>
<div class='meta'>Category: requirements  |  Required: Yes</div>
<p>Ethical, technical, and oversight requirements for AI‑assisted teaching.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Approved Tools & Access</h2>
<p>List approved AI systems and scope of use [Insert list]. Ensure staff accounts and audit logs.</p>
<h2>Ethics & Transparency</h2>
<p>• Inform learners when AI is used; explain limitations.</p>
<p>• Prohibit generation of harmful or biased content; verify outputs.</p>
<p>• Keep human in the loop for assessment and safeguarding decisions.</p>
<h2>Data Protection</h2>
<p>• Do not paste personal data into AI tools unless DPIA allows it.</p>
<p>• Use anonymised or synthetic examples where possible.</p>
<p>• Retain learning data per policy; enable deletion on request.</p>
<h2>Implementation Checklist</h2>
<p>□ Tool is on approved list □ Purpose is educationally justified</p>
<p>□ Prompt/responses reviewed □ Content archived to LMS where required</p>
</body></html>