<html><head><meta charset='utf-8'><title>Requirements for Face‑to‑Face Tutors</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Requirements for Face‑to‑Face Tutors</h1>
<div class='meta'>Category: requirements  |  Required: Yes</div>
<p>Health, safety, and professional standards for in‑person delivery.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Venue & Safety</h2>
<p>• Risk‑assess the space; ensure clear exits and first‑aid info.</p>
<p>• Suitable seating, lighting, and accessibility.</p>
<p>• Keep an incident log and report hazards to [Insert Role].</p>
<h2>Materials & Readiness</h2>
<p>• Bring printed resources or ensure device availability.</p>
<p>• Have a short no‑tech backup plan.</p>
<p>• Marking tools, timers, and mini whiteboards ready.</p>
<h2>Conduct & Safeguarding</h2>
<p>• Maintain professional boundaries; avoid 1:1 in closed spaces.</p>
<p>• Record late arrivals, incidents, and concerns the same day.</p>
<p>• Follow local photo/recording policy.</p>
<h2>Lesson Readiness Template</h2>
<p>Session: __________  Date: ______  Group: ______</p>
<p>Objectives: __________________________</p>
<p>Key tasks: ___________________________</p>
<p>Adjustments/SEN: _____________________</p>
<p>Resources: ___________________________</p>
</body></html>