<html><head><meta charset='utf-8'><title>Requirements for Online Tutors</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Requirements for Online Tutors</h1>
<div class='meta'>Category: requirements  |  Required: Yes</div>
<p>Technical, environment, and delivery requirements for remote sessions.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Technical Baseline</h2>
<p>• Device: Laptop/desktop with webcam (720p+) and microphone/headset.</p>
<p>• Connectivity: ≥10 Mbps down / 3 Mbps up (test before session).</p>
<p>• Software: Approved video platform + LMS; whiteboard/screen‑share capability.</p>
<p>• Backup: Secondary device or phone hotspot for contingencies.</p>
<h2>Environment & Privacy</h2>
<p>• Quiet, well‑lit space; neutral/professional background.</p>
<p>• Use headphones in shared spaces; avoid identifiable personal items in view.</p>
<p>• Follow data protection; lock screen when away; use institution accounts only.</p>
<h2>Delivery Standards</h2>
<p>• Start on time; camera on where policy permits.</p>
<p>• Agenda posted in chat; check understanding every 5–7 minutes.</p>
<p>• Use interactive features (polls, annotations, breakout rooms) where appropriate.</p>
<p>• End with a recap, next steps, and where to find resources.</p>
<h2>Checklist (Pre‑Session)</h2>
<p>□ Connection test done □ Slides/resources uploaded □ Attendance sheet ready</p>
<p>□ Safeguarding reminder in first slide □ Recording policy stated</p>
</body></html>