<html><head><meta charset='utf-8'><title>Tutor Handbook</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; max-width: 860px; margin: 32px auto; line-height: 1.5; }
      h1 { margin-top: 0; }
      h2 { margin-top: 1.2em; }
      table { border-collapse: collapse; width: 100%; margin: 12px 0; }
      th, td { border: 1px solid #ccc; padding: 6px 8px; text-align: left; vertical-align: top; }
      th { background: #f3f3f3; }
      .meta { color: #555; margin-top: 4px; }
    </style>
    </head><body>
<h1>Tutor Handbook</h1>
<div class='meta'>Category: training  |  Required: Yes</div>
<p>Practical handbook template for onboarding, planning, and delivery.</p>
<table><tr><th>Field</th><th>Value/Notes</th></tr>
<tr><td>Objectives</td><td>&nbsp;</td></tr>
<tr><td>Resources</td><td>&nbsp;</td></tr>
<tr><td>Assessment</td><td>&nbsp;</td></tr>
<tr><td>Follow‑up</td><td>&nbsp;</td></tr>
</table>
<h2>Purpose & Scope</h2>
<p>This handbook template gives new tutors a concise, adaptable reference for day‑to‑day delivery.</p>
<p>It focuses on expectations, safeguarding awareness, core workflows, and quality of instruction.</p>
<p>Replace bracketed placeholders with your centre’s specifics where needed.</p>
<h2>Key Expectations Snapshot</h2>
<p>• Professional conduct: punctuality, respectful communication, confidentiality, and neutrality.</p>
<p>• Safeguarding first: know escalation routes and designated leads [Insert Role/Email].</p>
<p>• Inclusive practice: differentiate tasks; provide accessible materials.</p>
<p>• Feedback loop: short, specific feedback after each session; termly summary reports.</p>
<h2>Onboarding Checklist (Template)</h2>
<p>□ ID & background checks completed (date: ______)</p>
<p>□ Safeguarding & data protection induction attended (date: ______)</p>
<p>□ Platform access granted: LMS, video, resources</p>
<p>□ Intro observations / shadowing completed (mentor: __________)</p>
<p>□ Emergency / incident reporting workflow acknowledged</p>
<h2>Lesson Planning Quick Template</h2>
<p>Use this skeleton to keep planning consistent.</p>
<p>- Lesson title: ______________________    Date: ________</p>
<p>- Learner profile (prior attainment / needs): ______________________</p>
<p>- Objectives (SMART): ___________________________________________</p>
<p>- Activities (timed): Warm‑up ___ | Main ___ | Plenary ___</p>
<p>- Resources: _________________________________________________</p>
<p>- Assessment evidence: ________________________________________</p>
<p>- Follow‑up / homework: _______________________________________</p>
<h2>Engagement & Behaviour</h2>
<p>• Establish routines in the first 5 minutes (agenda, goals, norms).</p>
<p>• Use cold‑calling and mini whiteboards / polls to maintain pace.</p>
<p>• Redirect behaviour privately first; document repeated issues; inform [Insert Role].</p>
<p>• Celebrate progress; build in choice and student voice.</p>
<h2>Quality & Reflection</h2>
<p>After each session, note what worked, what didn’t, and one change for next time.</p>
<p>Schedule a monthly peer observation or recording review.</p>
<p>Maintain a mini‑portfolio: 3 anonymised work samples + 1 reflective note per half‑term.</p>
<h2>Appendix: Incident & Escalation Note</h2>
<p>If you have a safeguarding concern:</p>
<p>1) Ensure immediate safety.</p>
<p>2) Record facts (who/what/when/where) without opinion.</p>
<p>3) Report to [Designated Safeguarding Lead] within 24h.</p>
<p>Do not promise confidentiality; follow local policy.</p>
</body></html>