
<!DOCTYPE html>
<html>
<head>
    <title>Math Tutor Application Form</title>
</head>
<body>
    <h1>Application Form - Freelance Math Tutor</h1>
    <form method="POST" action="https://formspree.io/f/{your-form-id}">
        <label>Full Name:</label><br>
        <input type="text" name="full_name" required><br><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>
        <label>Phone Number:</label><br>
        <input type="tel" name="phone"><br><br>
        <label>Subjects of Expertise:</label><br>
        <textarea name="subjects" rows="4" cols="50"></textarea><br><br>
        <label>Upload your CV:</label><br>
        <input type="file" name="cv"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
